<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body class="flex items-center justify-center h-screen bg-gray-900">
    <div class="bg-blue-200 p-6 rounded-lg shadow-lg w-80 h-90">
        <input id="display" type="text" class="w-full p-2 mb-8 mt-3 text-right  border-2 rounded" disabled>
        <div class="grid grid-cols-4 gap-3">
            <button class="btn bg-white" onclick="clearDisplay()">C</button>
            <button class="btn bg-white" onclick="appendToDisplay('/')">/</button>
            <button class="btn bg-white" onclick="appendToDisplay('*')">*</button>
            <button class="btn bg-white" onclick="appendToDisplay('-')">-</button>
            <button class="btn" onclick="appendToDisplay('7')">7</button>
            <button class="btn" onclick="appendToDisplay('8')">8</button>
            <button class="btn" onclick="appendToDisplay('9')">9</button>
            <button class="btn bg-white" onclick="appendToDisplay('+')">+</button>
            <button class="btn" onclick="appendToDisplay('4')">4</button>
            <button class="btn" onclick="appendToDisplay('5')">5</button>
            <button class="btn" onclick="appendToDisplay('6')">6</button>
            <button class="btn row-span-3 bg-black text-white" onclick="calculateResult()">=</button>
            <button class="btn" onclick="appendToDisplay('1')">1</button>
            <button class="btn" onclick="appendToDisplay('2')">2</button>
            <button class="btn" onclick="appendToDisplay('3')">3</button>
            <button class="btn bg-white col-span-2" onclick="appendToDisplay('0')">0</button>
            <button class="btn bg-white" onclick="appendToDisplay('.')">.</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
